# DigitalOcean Spaces Configuration
# Copy this to .env for local testing

USE_SPACES=True
DO_SPACES_KEY=DO8014PDYEMPMGC8CMYR
DO_SPACES_SECRET=MRio2V3xaCvUMJXWwGmzAjfJceHIggO1EH4ripqy5j8
DO_SPACES_BUCKET_NAME=lutheran-church-media
DO_SPACES_ENDPOINT_URL=https://sfo3.digitaloceanspaces.com
DO_SPACES_REGION=sfo3
DO_SPACES_CDN_DOMAIN=lutheran-church-media.sfo3.cdn.digitaloceanspaces.com

# Note: Replace 'lutheran-church-media' with your actual bucket name
# WARNING: Rotate these keys after setup for security
